{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AthrillTechDbCon": "my-db-connection"
  },
  "ATAuthentication": {
    "ATAuthTokenSecretKey": "my-secret-key",
    "ATAuthTokenExpireTTL": "2" // this should be in hours
  },
  "ATDevelopers": {
    "Email": "developer@mailinator.com",
    "Name": "Prabin",
    "AppNameForDevelopers": "mailinator Prabin KS"
  },
  "ATAppSettings": {
    "ApplicationName": "Athrill Account",
    "IsShowSwaggerDocs": false,
    "LogFolderName": "LOGS",
    "LogNotifyToDeveloper": false,
    "CanSendMail": false,
    "EmailSettingPassWordSecretKey": "-secret-ke-secret-ke-secret-ke-secret-ke-secret-ke", //should be exact 32 character
    "AllowOriginSites": "https://www.techathrill.com, http://www.techathrill.com"
  },
  "ATFeatures": {
    "SiteSetting": true,
    "EmailSetting": true,
    "User": true,
    "UserTrackRecord": true,
    "RecordLogRecord": true
  },
  "ATExternal": {
    "FacebookImageUrl": "external/email_icon_facebook.svg.png",
    "LinkedInImageUrl": "external/email_icon_linkedin.png"
  },
  "AllowedHosts": "*"
}